{
  "folders": [
	{
		"path": "."
	}
],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "name": "nodemon",
        "program": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
        "request": "launch",
        "restart": true,
        "runtimeExecutable": "nodemon",
        "skipFiles": ["<node_internals>/**"],
        "type": "node"
      },
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": ["<node_internals>/**"],
        "program": "c:\\Users\\jguer\\Desktop\\FullStack Bootcamp\\Web Development\\Secrets - Starting Code\\app.js",
        "__workspaceFolder": "c:\\Users\\jguer\\Desktop\\FullStack Bootcamp\\Web Development\\Secrets - Starting Code"
      }
    ]
  },
  "settings": {}
}
